********************* ODE113 Algorithm ******************************
Results for the last 2 seconds (Time | Position X, Y, Z | Velocity X, Y, Z):
  Time       PosX         PosY         PosZ         VelX         VelY         VelZ    
--------------------------------------------------------------------------------
 29.03     63343.40    -26690.48    -21409.79       2.21         1.66        -0.02    
 29.13     63343.62    -26690.31    -21409.79       2.21         1.66        -0.02    
 29.23     63343.84    -26690.15    -21409.79       2.21         1.66        -0.02    
 29.33     63344.06    -26689.98    -21409.79       2.21         1.66        -0.02    
 29.43     63344.28    -26689.82    -21409.80       2.21         1.66        -0.02    
 29.53     63344.50    -26689.65    -21409.80       2.21         1.66        -0.02    
 29.63     63344.72    -26689.49    -21409.80       2.21         1.66        -0.02    
 29.73     63344.94    -26689.32    -21409.80       2.21         1.66        -0.02    
 29.83     63345.17    -26689.15    -21409.80       2.21         1.66        -0.02    
 29.93     63345.39    -26688.99    -21409.81       2.21         1.66        -0.02    
 30.03     63345.61    -26688.82    -21409.81       2.21         1.66        -0.02    

Position difference between ODE113 and SGP4 after 30 seconds: 0.102812 km
Velocity difference between ODE113 and SGP4 after 30 seconds: 0.000003 km/s
ODE113 execution time: 0.024933 seconds
