********************* RK4 Algorithm ******************************
Results for the last 2 seconds (Time | Position X, Y, Z | Velocity X, Y, Z):
  Time       PosX         PosY         PosZ         VelX         VelY         VelZ    
--------------------------------------------------------------------------------
 29.00     63343.33    -26690.53    -21409.79       2.21         1.66        -0.02    
 29.10     63343.55    -26690.37    -21409.79       2.21         1.66        -0.02    
 29.20     63343.77    -26690.20    -21409.79       2.21         1.66        -0.02    
 29.30     63343.99    -26690.04    -21409.79       2.21         1.66        -0.02    
 29.40     63344.21    -26689.87    -21409.80       2.21         1.66        -0.02    
 29.50     63344.43    -26689.70    -21409.80       2.21         1.66        -0.02    
 29.60     63344.65    -26689.54    -21409.80       2.21         1.66        -0.02    
 29.70     63344.87    -26689.37    -21409.80       2.21         1.66        -0.02    
 29.80     63345.09    -26689.21    -21409.80       2.21         1.66        -0.02    
 29.90     63345.31    -26689.04    -21409.81       2.21         1.66        -0.02    
 30.00     63345.53    -26688.88    -21409.81       2.21         1.66        -0.02    

Position difference between RK4 and SGP4 after 30 seconds: 0.059511 km
Velocity difference between RK4 and SGP4 after 30 seconds: 0.000002 km/s
RK4 execution time: 0.013963 seconds
